apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: aes-python
  namespace: default
spec:
  template:
    spec:
      containers:
      - image: dev.local/vhiveease/aes-python
        imagePullPolicy: Never
